<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab9.DisciplineMark">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAGgBUAAAQAAQAEQAEAAACAAAAAhQA=</HashCode>
      <FileName>DisciplineMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.DisciplineMarkArray">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgADAAAAARAgAAEAAEAAAgAAAAAAAg=</HashCode>
      <FileName>DisciplineMarkArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.Interface">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCQAQAgAAAAAAAQCAAAEAgAAAAAAgAAAIA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>